@domain = http://localhost:3000
@userId = {{createdUser.response.body.$.id}}
@token = {{login.response.body.$.token}}

### Register
# @name createdUser
POST {{domain}}/auth/register
Content-Type: application/json

{
    "name": "João Victor",
    "email": "joao.gouveia@academico.ifpb.edu.br",
    "password": "123456!",
    "course": "Informática"
}

### login
# @name login
POST {{domain}}/auth/login
Content-Type: application/json

{
    "email": "joao.gouveia@academico.ifpb.edu.br",
    "password": "123456!"
}

### forgot
POST {{domain}}/auth/password-forgot
Content-Type: application/json

{
    "email": "joao.gouveia@academico.ifpb.edu.br"
}

### forgot password auth verif
### need to checkout the email to correct link
GET {{domain}}/auth/validate-pass-token/03e6002a2e5f66406ed0d646f03775ce383e89e1f27faf2bfd5996bed1744f22

### reset password using recover token
POST {{domain}}/auth/password-reset
Content-Type: application/json

{
    "password": "123456",
    "userId": 4,
    "token": "254c9d00f4b2784084fa3c4c1569b59f9130675c9cee2b322eb0dfaa27c99d87"
}

### ----------------------------------------------
### --------------------BLOG---------------------

### all blogs
GET {{domain}}/blog/all

### get blog
GET {{domain}}/blog/1


### ----------------------------------------------
### --------------------USER---------------------

### getUser
GET {{domain}}/user/1

### updatePerfil
PUT {{domain}}/user/update
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "userData": {},
    "perfilData": {
        "name": "João Victor Gouveia"
    }
}

### Delete User
DELETE {{domain}}/user/delete
Authorization: Bearer {{token}}

### ----------------------------------------------
### --------------------CATEGORY---------------------

### all categories
GET {{domain}}/category/all

### get category    
GET {{domain}}/category/1

### create category
POST {{domain}}/category/create
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "PaoComZovo"
}

### delete category
DELETE {{domain}}/category/7
Authorization: Bearer {{token}}